# set -g prefix C-a -> Sorry but bye bye C-a as tmux binding
set -g base-index 1
set -g renumber-windows off
set -g history-limit 1000000
set -g set-clipboard on
set -g mouse on

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-command "zsh -l"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-left-length 50
#########################################
# Bindings
#########################################

bind r source ~/.config/tmux/tmux.conf

unbind t

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

########################################
# Application bindings
########################################

bind-key -r f run-shell "tmux neww ~/.dot/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.dot/bin/cht"

bind -r t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim $(find ~/personal/todo -name '*.md' -type f | fzf)"

bind-key -r E run-shell "~/.dot/bin/tmux-sessionizer ~/personal/exp"
bind-key -r P run-shell "~/.dot/bin/tmux-sessionizer ~/personal/project/$PROJECT"

#########################################
# Design
#########################################

set -g status-style 'bg=#333333 fg=#5eacd3'
